CHANNEL_ACCESS_TOKEN=VQHax4f6yevClvf23VN5uNy5uWauiQ2X2GNOKS+Ljs4co8FrNF5/4eYQH7vYtFEhwCFPo9REbS4zwfWqm2VKwymzp2k8CBJknxLEAQ2SFJmbBiXHDnpzdLIXwQ4cq2qm3BrLSPTL1lQ8+RGSKcRWogdB04t89/1O/w1cDnyilFU=

CHANNEL_SECRT=15260d0d193cefcd963e596d637d8630
Gemini_API_KEY=AIzaSyBVKD8JY8pkGjx5N9QpIgJD3M7nfvcK3n8
PYTHON_VERSION=3.11.9