CHANNEL_ACCESS_TOKEN=wcm9n8YX9NIeOOvuBowyqy2YA579lB+HMk64uKsIp9c0jhEhhEvVwmJZ0ZOBxk3kpFV6vx1ScdpvtiAwlXNQ6ze7za0lpzXQ/FiwVzjmanGYgX0tk+f+WCiHIqFq2+AuER9J2OSTSr3o17gfrgJabwdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=7a4a454733be97aacf00b63248c3f7a4
Gemini_API_KEY=AIzaSyBVKD8JY8pkGjx5N9QpIgJD3M7nfvcK3n8
PYTHON_VERSION=3.11.9